# CRMsystem_DP

./: pom.xml
src/main/java/org/example/crmsystem_dp/: CRMsystemDpApplication.java  CrMsystemDpApplication.java
src/main/java/org/example/crmsystem_dp/configuration/: JdbcConfiguration.java  RootConfiguration.java  WebConfiguration.java
src/main/java/org/example/crmsystem_dp/controller/: AnalyticsController.java  CustomerController.java  ExecutorController.java  OrderController.java  UserController.java
src/main/java/org/example/crmsystem_dp/entities/: Customers.java  DashboardStats.java  Executors.java  Notifications.java  Orders.java  Users.java
src/main/java/org/example/crmsystem_dp/forConfig/: Constants.java  WebInitializer.java
src/main/java/org/example/crmsystem_dp/interfaces/: CustomerInterface.java  DataAccessObject.java  ExecutorsInterface.java  NotificationsInterface.java  OrderStatusProjection.java  OrdersInterface.java  UserInterface.java
src/main/java/org/example/crmsystem_dp/mappers/: CustomerMapper.java  ExecutorMapper.java  NotificationMapper.java  OrderMapper.java  UserMapper.java
src/main/java/org/example/crmsystem_dp/repository/: CustomersRepository.java  DataAcsessObject.java  ExecutorsRepository.java  NotificationsRepository.java  OrdersRepository.java  UsersRepository.java
src/main/java/org/example/crmsystem_dp/service/: CustomerService.java  ExecutorsService.java  NotificationsService.java  OrdersService.java  SalesFunnelService.java  StatsService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: schema.sql
src/main/resources/templates/: profile.html
src/main/webapp/WEB-INF/templates/: analytics.html  create.html  login.html  main.html  orders.html  profile.html  redactor_order.html  register.html  welcome.html
src/main/webapp/WEB-INF/templates/customer/: dashboard.html
src/main/webapp/WEB-INF/templates/executor/: dashboard.html
src/test/java/org/example/crmsystem_dp/: CrMsystemDpApplicationTests.java
