spring.application.name=CRMsystem_DP

thymeleaf.prefix=/WEB-INF/templates/
thymeleaf.suffix=.html
thymeleaf.cache=false
thymeleaf.encoding=UTF-8
jdbc.url=jdbc:postgresql://localhost:5432/crm
jdbc.username=postgres
jdbc.password=root
jdbc.schema.path=/db/migration/schema.sql

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.flyway.enabled=false
spring.flyway.locations=classpath:/db/migration
spring.flyway.baseline-on-migrate=true